# SELENIUMWithAIAGENT

./: ARCHITECTURE_OVERVIEW.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  pom.xml
selenium-ai-demo/: .gitignore  DOCUMENTATION_INDEX.md  Dockercommands.md  Dockerfile  LOGGING_AND_REPORTING.md  QUICK_REFERENCE.md  docker-compose.yml  pom.xml  testng.xml  wait-for-grid.sh
selenium-ai-demo/selenium-ai-demo/test-output/CucumberReport/: cucumber.xml
selenium-ai-demo/selenium-ai-demo/test-output/SparkReport/: Spark.html
selenium-ai-demo/src/main/java/com/qa/automation/factory/: BrowserFactory.java  BrowserType.java
selenium-ai-demo/src/main/java/com/qa/automation/pages/: GoogleResultsPage.java
selenium-ai-demo/src/main/java/com/qa/automation/utils/: ExcelReader.java  ReportUtil.java
selenium-ai-demo/src/main/resources/: config-dev.properties  config-staging.properties  config.properties
selenium-ai-demo/src/test/java/com/qa/automation/stepdefinitions/: ScreenshotHooks.java
selenium-ai-demo/src/test/java/com/qa/automation/tests/: ExampleTest.java  TestListener.java  TestRunner.java
selenium-ai-demo/src/test/resources/: extent.properties
selenium-ai-demo/src/test/resources/features/: login.feature
src/main/java/com/qa/automation/: Main.java
src/main/java/com/qa/automation/base/: BaseTest.java
src/main/java/com/qa/automation/locators/: PageLocators.java
src/main/java/com/qa/automation/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/main/java/com/qa/automation/utils/: ConfigReader.java  CucumberReportUtil.java  ExcelWriter.java  LoggerUtil.java  ReportUtil.java  ScreenshotUtil.java
src/main/resources/: config-prod.properties  config.properties  log4j2.xml
src/test/java/com/qa/automation/stepdefinitions/: LoginSteps.java  ScreenshotHooks.java
src/test/java/com/qa/automation/tests/: ExampleTest.java  LoginTest.java  RetryAnalyzer.java  TestListener.java  TestRunner.java
src/test/resources/: extent-config.xml  testdata.xlsx
test-output/CucumberReport/: cucumber-report.html  cucumber.json  cucumber.xml
test-output/HtmlReport/: ExtentHtml.html  Selenium_ai_demo_15-01-2026_02:30:12.html  Selenium_ai_demo_15-01-2026_02:52:35.html  Selenium_ai_demo_18-01-2026_10:29:24.html
test-output/SparkReport/: Spark.html
